<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch"
    android:background="@color/colorPrimary"
    android:gravity="center">
+

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner_fresco_demo_content"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            app:banner_contentBottomMargin="0dp"
            app:banner_indicatorGravity="bottom|center_horizontal"
            app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
            app:banner_pointTopBottomMargin="-15dp"
            app:banner_isNumberIndicator="false"
            app:banner_pointAutoPlayAble="false"
            app:banner_pointContainerBackground="@android:color/transparent"
            app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
            app:banner_transitionEffect="defaultEffect"/>




</RelativeLayout>